<?php

use Illuminate\Database\Seeder;

class MenusTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menus')->delete();
        
        \DB::table('menus')->insert(array (
            0 => 
            array (
                'id' => 25,
                'parent_id' => 0,
                'name' => 'Home',
                'is_parent' => 0,
                'menu_sequence' => 0,
                'url' => '/',
                'icon' => 'fa-home',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            1 => 
            array (
                'id' => 26,
                'parent_id' => 0,
                'name' => 'Audit Universe',
                'is_parent' => 1,
                'menu_sequence' => 1,
                'url' => NULL,
                'icon' => 'fa-globe',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            2 => 
            array (
                'id' => 27,
                'parent_id' => 0,
                'name' => 'Planning',
                'is_parent' => 0,
                'menu_sequence' => 2,
                'url' => '/planning',
                'icon' => 'fa-calendar',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            3 => 
            array (
                'id' => 28,
                'parent_id' => 0,
                'name' => 'Administrator',
                'is_parent' => 1,
                'menu_sequence' => 3,
                'url' => NULL,
                'icon' => 'fa-cogs',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            4 => 
            array (
                'id' => 30,
                'parent_id' => 26,
                'name' => 'Auditor',
                'is_parent' => 1,
                'menu_sequence' => 6,
                'url' => NULL,
                'icon' => 'fa-users',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            5 => 
            array (
                'id' => 31,
                'parent_id' => 26,
                'name' => 'Auditee',
                'is_parent' => 0,
                'menu_sequence' => 7,
                'url' => '/auditee',
                'icon' => 'fa-users',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            6 => 
            array (
                'id' => 32,
                'parent_id' => 26,
                'name' => 'Enterprise Risk',
                'is_parent' => 0,
                'menu_sequence' => 8,
                'url' => 'enterprise_risk',
                'icon' => 'fa-warning',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            7 => 
            array (
                'id' => 33,
                'parent_id' => 26,
                'name' => 'Risk Assessment',
                'is_parent' => 1,
                'menu_sequence' => 9,
                'url' => NULL,
                'icon' => 'fa-balance-scale',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-16',
                'last_update_by' => 1,
            ),
            8 => 
            array (
                'id' => 34,
                'parent_id' => 26,
                'name' => 'Matrix Definition',
                'is_parent' => 0,
                'menu_sequence' => 10,
                'url' => '/matrix_definition',
                'icon' => 'fa-braille',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            9 => 
            array (
                'id' => 35,
                'parent_id' => 26,
                'name' => 'Questionnaire',
                'is_parent' => 0,
                'menu_sequence' => 11,
                'url' => '/questionnaire',
                'icon' => 'fa-question-circle',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            10 => 
            array (
                'id' => 36,
                'parent_id' => 26,
                'name' => 'Value Set',
                'is_parent' => 0,
                'menu_sequence' => 12,
                'url' => '/value_set',
                'icon' => 'fa-tags',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            11 => 
            array (
                'id' => 37,
                'parent_id' => 26,
                'name' => 'Additional Information',
                'is_parent' => 0,
                'menu_sequence' => 13,
                'url' => '/additional_information',
                'icon' => 'fa-info-circle',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            12 => 
            array (
                'id' => 38,
                'parent_id' => 26,
                'name' => 'Auditable Entities',
                'is_parent' => 1,
                'menu_sequence' => 0,
                'url' => NULL,
                'icon' => 'fa-files-o',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-25',
                'last_update_by' => 1,
            ),
            13 => 
            array (
                'id' => 39,
                'parent_id' => 26,
                'name' => 'Business Process',
                'is_parent' => 0,
                'menu_sequence' => 1,
                'url' => '/business_process',
                'icon' => 'fa-briefcase',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-25',
                'last_update_by' => 1,
            ),
            14 => 
            array (
                'id' => 40,
                'parent_id' => 26,
                'name' => 'Risks',
                'is_parent' => 0,
                'menu_sequence' => 2,
                'url' => '/risks',
                'icon' => 'fa-warning',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-25',
                'last_update_by' => 1,
            ),
            15 => 
            array (
                'id' => 41,
                'parent_id' => 26,
                'name' => 'Controls Registry',
                'is_parent' => 0,
                'menu_sequence' => 3,
                'url' => '/controls_registry',
                'icon' => 'fa-edit',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-25',
                'last_update_by' => 1,
            ),
            16 => 
            array (
                'id' => 42,
                'parent_id' => 26,
                'name' => 'Inquiry',
                'is_parent' => 0,
                'menu_sequence' => 4,
                'url' => '/auditable_entities/inquiry',
                'icon' => 'fa-file-text-o',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-25',
                'last_update_by' => 1,
            ),
            17 => 
            array (
                'id' => 43,
                'parent_id' => 26,
                'name' => 'Test Procedures',
                'is_parent' => 0,
                'menu_sequence' => 5,
                'url' => '/test_procedures',
                'icon' => 'fa-file',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-25',
                'last_update_by' => 1,
            ),
            18 => 
            array (
                'id' => 44,
                'parent_id' => 38,
                'name' => 'Company Profile',
                'is_parent' => 0,
                'menu_sequence' => 0,
                'url' => 'company_profile',
                'icon' => 'fa-address-card',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-07-04',
                'last_update_by' => 1,
            ),
            19 => 
            array (
                'id' => 45,
                'parent_id' => 38,
                'name' => 'Master',
                'is_parent' => 0,
                'menu_sequence' => 1,
                'url' => '/auditable_entities/master',
                'icon' => 'fa-building',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            20 => 
            array (
                'id' => 46,
                'parent_id' => 38,
                'name' => 'Actual',
                'is_parent' => 0,
                'menu_sequence' => 2,
                'url' => 'auditable_entities',
                'icon' => 'fa-building-o',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            21 => 
            array (
                'id' => 47,
                'parent_id' => 30,
                'name' => 'List',
                'is_parent' => 0,
                'menu_sequence' => 0,
                'url' => '/auditor',
                'icon' => 'fa-list',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            22 => 
            array (
                'id' => 48,
                'parent_id' => 49,
                'name' => 'Grading Factors',
                'is_parent' => 0,
                'menu_sequence' => 0,
                'url' => '/auditor/grading_factors',
                'icon' => 'fa-check-square-o',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            23 => 
            array (
                'id' => 49,
                'parent_id' => 30,
                'name' => 'Setup',
                'is_parent' => 1,
                'menu_sequence' => 1,
                'url' => NULL,
                'icon' => 'fa-wrench',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            24 => 
            array (
                'id' => 50,
                'parent_id' => 49,
                'name' => 'Leave',
                'is_parent' => 0,
                'menu_sequence' => 1,
                'url' => '/auditor/setup/leave',
                'icon' => 'fa-plane',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            25 => 
            array (
                'id' => 51,
                'parent_id' => 49,
                'name' => 'Holiday',
                'is_parent' => 0,
                'menu_sequence' => 2,
                'url' => '/auditor/setup/holiday',
                'icon' => 'fa-calendar-minus-o',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-08-14',
                'last_update_by' => 8,
            ),
            26 => 
            array (
                'id' => 52,
                'parent_id' => 28,
                'name' => 'Global Config',
                'is_parent' => 0,
                'menu_sequence' => 0,
                'url' => '/administrator/menu/global_config',
                'icon' => 'fa-cog',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            27 => 
            array (
                'id' => 53,
                'parent_id' => 28,
                'name' => 'Users',
                'is_parent' => 0,
                'menu_sequence' => 1,
                'url' => '/administrator/users',
                'icon' => 'fa-users',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            28 => 
            array (
                'id' => 54,
                'parent_id' => 28,
                'name' => 'Roles',
                'is_parent' => 0,
                'menu_sequence' => 2,
                'url' => '/administrator/roles',
                'icon' => 'fa-user-circle',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            29 => 
            array (
                'id' => 55,
                'parent_id' => 28,
                'name' => 'Permissions',
                'is_parent' => 0,
                'menu_sequence' => 3,
                'url' => '/administrator/permissions',
                'icon' => 'fa-key',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            30 => 
            array (
                'id' => 56,
                'parent_id' => 28,
                'name' => 'Menu',
                'is_parent' => 0,
                'menu_sequence' => 4,
                'url' => '/administrator/menu',
                'icon' => 'fa-list',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            31 => 
            array (
                'id' => 57,
                'parent_id' => 28,
                'name' => 'Lookup',
                'is_parent' => 0,
                'menu_sequence' => 5,
                'url' => '/administrator/lookup',
                'icon' => 'fa-eye',
                'created_by' => 1,
                'created_date' => '2017-06-29',
                'last_update_date' => '2017-06-29',
                'last_update_by' => 1,
            ),
            32 => 
            array (
                'id' => 58,
                'parent_id' => 33,
                'name' => 'Master',
                'is_parent' => 0,
                'menu_sequence' => 0,
                'url' => '/risk_assessment?type=master',
                'icon' => 'fa-cog',
                'created_by' => 1,
                'created_date' => '2017-08-16',
                'last_update_date' => '2017-08-16',
                'last_update_by' => 1,
            ),
            33 => 
            array (
                'id' => 59,
                'parent_id' => 33,
                'name' => 'Actual',
                'is_parent' => 0,
                'menu_sequence' => 1,
                'url' => '/risk_assessment?type=actual',
                'icon' => 'fa-cog',
                'created_by' => 1,
                'created_date' => '2017-08-16',
                'last_update_date' => '2017-08-16',
                'last_update_by' => 1,
            ),
        ));
        
        
    }
}